# AIRFLOW CONF
AIRFLOW_UID=1000
AIRFLOW_USER=airflow
AIRFLOW_PASS=airflow
AIRFLOW_PORT_UI=8080

# POSTGRES CONF
DB_NAME=airflow_db
DB_NAME_MLF=mlflow_db
DB_USER=airflow
DB_PASS=airflow
DB_HOST=0.0.0.0
DB_HOST_DAG=postgres
DB_PORT=5432

# MINIO CONF
MINIO_USER=minio
MINIO_PASS=miniopassword
MINIO_PORT_UI=8900
MINIO_PORT_API=9000
MINIO_BUCKET=bucket.romain
MINIO_HOST=127.0.0.1:9000
MINIO_HOST_DAG=minio:9000

# GITHUB TO DOWNLOAD
GITHUB_REPO=btphan95/greenr-airflow
GITHUB_BRANCH=master
GITHUB_PATH_DANDELION=data/dandelion
GITHUB_PATH_GRASS=data/grass
