# AIRFLOW CONF
AIRFLOW_UID=1000

# POSTGRES CONF
DB_NAME=airflow
DB_USER=airflow
DB_PASS=airflow
DB_HOST=0.0.0.0
DB_PORT=5432

# MINIO CONF
MINIO_USER=minio
MINIO_PASS=miniopassword
MINIO_PORT_UI=8900
MINIO_PORT_API=9000
MINIO_BUCKET=bucket.romain
MINIO_HOST=127.0.0.1:9000
