# AIRFLOW CONF
AIRFLOW_UID=1000

# POSTGRES CONF
POSTGRES_USER=airflow
POSTGRES_PASS=airflow
POSTGRES_DB=airflow

# MINIO CONF
MINIO_USER=minio
MINIO_PASS=miniopassword
MINIO_PORT_UI=8900
MINIO_PORT_API=9000
